spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2

file.upload.path = /Users/Conan/Documents/Project/FileFolder/

# Datasource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=jeff
spring.datasource.password=xu
spring.datasource.driver-class-name=org.h2.Driver